<!-- CSS -->
  <link rel="stylesheet" type="text/css" href="./StyleSheet.css">

<!-- The link to JavaScript-->

  <script type="text/javascript" src="index.js"></script>

<!--The main HTML Code-->

<html>
    <!-- The color of the website-->
    <body style ="background-color:powderblue;"></body>
    <section>
        <h1>
 Music Database
        </h1>
    </section>


<h2 style="font-size: 40px;">
    Introduction
</h2>
<p style="font-size: 20px">
    You can use this website to keep track of and sort music. Add your music below. The albums will automatically be sorted from highest to lowest score.
</p>


<input type="text" placeholder="artist" id="artistfield">
<input type="text" placeholder="album" id="albumfield">
<input type="text" placeholder="rating" id="ratingfield">


<button onclick= showMessage();> Submit</button> 


<p style="font-size: 20px">
    To delete an album, simply enter the list number of the album you would like to delete. (e.g. If the entry you would like to delete is 4. "The Beatles - Revolver - 3", then enter 4 into the box)
</p>

<input type="text" placeholder="number" id="numberfield">
<button onclick= deleteAlbum();> Submit</button> 

<!-- Prints out the list of albums-->
<p> <span id = "display_message"></span> </p>



</html>
